<!DOCTYPE html>
<html>
    <head>
        <title>DEV Crypto Marketing Services</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
        <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          }
      
          header {
            background-color: skyblue;
            color: #ff0000w;
            padding: 20px;
            text-align: center;
          }
      
          nav {
            background-color: #ee00ff;
            color: #ff0000;
            padding: 10px;
            text-align: center;
          }
      
          section {
            padding: 50px;
            text-align: center;
          }
      
          footer {
            background-color: transparent;
            color: white;
            padding: 20px;
            text-align: center;
          }
      
          a {
            color: white;
            text-decoration: none;
          }
      
            /* For test page */
          .finance-box {
          border: 1px solid #ccc;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0,0,0,0.2);
          padding: 20px;
          margin-bottom: 20px;
          background-color: #fff;
          }
      
          .finance-box-header {
          border-bottom: 1px solid #ccc;
          margin-bottom: 10px;
          padding-bottom: 10px;
          }
      
          .finance-box-header h2 {
          margin: 0;
          font-size: 24px;
          }
      
          .finance-box-body ul {
          list-style: none;
          margin: 0;
          padding: 0;
          }
      
          .finance-box-body ul li {
          margin-bottom: 10px;
          }
      
          .finance-box-body ul li a {
          color: #333;
          text-decoration: none;
          font-weight: bold;
          }
      
          .finance-box-footer {
          margin-top: 10px;
          text-align: right;
          }
      
          .finance-box-footer .more-link {
          color: black;
          text-decoration: none;
          }
      
          .finance-box-footer .more-link:hover {
          text-decoration: underline;
          }
          #about {
          /* background-color: #f8f8f8; */
          padding: 100px 0;
          }
      
          #about h2 {
          font-size: 36px;
          font-weight: 700;
          margin-bottom: 30px;
          }
      
          #about p {
          font-size: 18px;
          line-height: 1.6;
          margin-bottom: 30px;
          text-align: justify;
          }
      
          #about img {
          max-width: 100%;
          height: auto;
          border-radius: 5px;
          }
      
          /* Iframe */
          .map-container {
          position: relative;
          padding-bottom: 56.25%;
          height: 0;
          overflow: hidden;
          }
      
          .map-container iframe,
          .map-container object,
          .map-container embed {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          }
      
          /* CARD */
          .card {
              display: inline-block;
              width: 300px;
              border: 2px solid #ccc;
              border-radius: 5px;
              padding: 20px;
              margin: 10px;
              box-shadow: 5px 5px 10px #ccc;
            }
      
            .card h2 {
              font-size: 24px;
              margin-top: 0;
            }
      
            .card p {
              font-size: 18px;
            }
      
            .card .price {
              font-size: 36px;
              font-weight: bold;
              margin-bottom: 20px;
            }
      
            .card button {
              background-color: #4CAF50;
              color: white;
              border: none;
              padding: 10px 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              border-radius: 5px;
              cursor: pointer;
              transition: background-color 0.3s;
            }
      
            .card button:hover {
              background-color: #3e8e41;
            }
        </style>
      </head>
<body background="images/crypto-marketing.jpg"> 

    <header>
        <h1>DEV Crypto Marketing Services</h1>
      </header>
    
      <nav>|
        <a href="#about">About</a> |
        <a href="#services">Services</a> |

        <a href="#contact">Contact</a> |
    
      </nav>
    
      <section id="about">
        <div class="container">
          <div class="row">
    
              <h2>About Us</h2>
              <p style="color: white;"> Our focus at DEV Crypto Marketing Services is fostering the success of blockchain and cryptocurrency projects. We provide specialized marketing solutions to assist our clients stand out and accomplish their objectives because we are aware that the crypto business is in constant evolution and can be challenging to navigate. Our team is made up of skilled marketers who have a comprehensive understanding of the cryptocurrency sector. We collaborate closely with our clients to create a thorough marketing plan that is tailored to their particular requirements and objectives. From established initiatives to initial coin offers (ICOs), we have the knowledge and tools to support our clients in thriving in the cutthroat cryptocurrency market. We at DEV Crypto Marketing Services support accountability and openness. We give our clients regular updates on our progress.
              </p>
    
          </div>
        </div>
      </section>
      
      
      <section style="background-color: #f7f7f7;">
        <div class="finance-box">
          <div class="finance-box-header">
            <h2>Crypto currency</h2>
          </div>
          <div class="finance-box-body">
            <ul>
            <li><a href="https://www.livecoinwatch.com/price/Bitcoin-BTC">Bitcoin</a></li>
            <li><a href="https://www.livecoinwatch.com/price/Ethereum-ETH">Ethereum</a></li>
            <li><a href="https://www.livecoinwatch.com/price/Tether-USDT">Tether</a></li>
            <li><a href="https://www.livecoinwatch.com/price/BNB-BNB">BNB</a></li>
            <li><a href="https://www.livecoinwatch.com/price/USDCoin-USDC">USD Coin</a></li>
            </ul>
          </div>
          <div class="finance-box-footer">
            <a href="https://www.livecoinwatch.com/price/Bitcoin-BTC" class="more-link">Look Up All Stocks</a>
          </div>
        </div>
      </section>
    
    
    
      <section id="services">
        <h2>Our Services</h2><br><br>
          
        <div class="card">
          <h2>Social media marketing</h2>
          <p>This involves promoting products and services on social media platforms such as Twitter, Facebook, Instagram, and LinkedIn.</p>
          <div class="price">60 ETH/year</div>
          <button>Buy</button>
        </div>
      
        <div class="card">
          <h2>Content Marketing</h2>
          <p>his involves creating and publishing informative and engaging content such as blog posts, articles, and videos to attract and engage the target audience.</p>
          <div class="price">100 ETH/year</div>
          <button>Buy</button>
        </div>
      
        <div class="card">
          <h2>Email marketing</h2>
          <p>This involves using email campaigns to target potential customers and promote products and services.</p>
          <div class="price">500 ETH/year</div>
          <button>Buy</button>
        </div>
        
        <style>
          {text-align: center;}

          .card {
            display: block;
            margin-bottom: 20px;
          }
        </style>
      </section>
    
    
     
      
      
      <section id="contact">
        <h1>Contact Us</h1>
          <p>For further queries, please contact us at <a style="color: white;" href="mailto:DEVCryptoServices@gmail.com"><h4 style="color: #333;">DEVCryptoMarketingServices@gmail.com</h4></a></p>
      </section>


















<section>
    <div id="readArea"> <!-- READING FROM CONTRACT -->
        <button onclick="connectMetamask()">CONNECT TO METAMASK</button>
        <p id="userArea">Status: Not connected to Metamask</p>
         <!-- index html to meta-->

        <button onclick="connectContract()">CONNECT TO CONTRACT</button>
        <p id="contractArea">Status: Not connected to Contract</p>
        <!-- meta to SC -->

        <button onclick="getContractAccount()"> GET CONTRACT ACCOUNT </button>
        <p id="contractAccount">Contract Account: Not Connected to Contract</p>
        <!-- CAlling the function designed in Transactions.sol get deployment addresss -->

        <button onclick="getBalanceApple()">GET BALANCE OF THE CONTRACT</button>
        <p id="balanceArea">Balance: Not Connected to Contract</p>
        <!-- CAlling the function designed in Transactions.sol get balance -->

        
    </div>

    <div id="writeArea"><!-- WRITING TO CONTRACT -->
        <button onclick="depositContract()">Send ether to the Contract</button><br>
        <input type="number" id="depositInput" placeholder="Enter Amount"><br> <br>
          <!-- Deposit to contract calling on deposit function -->

        <button onclick="withdraw()">WITHDRAW ETHER TO ANY ADDRESS</button> <br>
        <input type="text" id="addressInput" placeholder="Enter Address"> <br>
        <input type="number" id="amountInput" placeholder="Enter Amount"> 
                <!-- CAlling the function designed in Transactions.sol -->
        <!-- calling the withdraw function -->
    </div>
</section>












    <script> // the below script code is convention in web3 in forming the communication with Web

        let account;
        const connectMetamask = async () => {
            if(window.ethereum !== "undefined") {
                const accounts = await ethereum.request({method: "eth_requestAccounts"});
                account = accounts[0];
                document.getElementById("userArea").innerHTML = `User Account: ${account}`;
            }
        }

        const connectContract = async () => {
            const ABI = [
	{
		"inputs": [],
		"name": "deposit",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address payable",
				"name": "_to",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_amount",
				"type": "uint256"
			}
		],
		"name": "withdraw",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getAddress",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getBalance",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]
          
            ;
            const Address = "0x7f0a10aa44aA0Bd3CF4591553b7767B32e05F606"; // Taking Address from Remix 
            window.web3 = await new Web3(window.ethereum);
            window.contract = await new window.web3.eth.Contract(ABI, Address);
            document.getElementById("contractArea").innerHTML = "Connected to Contract"; // calling the elementID above
        }

        const getContractAccount = async () => {
            const data = await window.contract.methods.getAddress().call();
            document.getElementById("contractAccount").innerHTML = `Contract Account: ${data}`;
        }

        const getBalanceApple = async () => { // const getBalanceApple is the HTML function & .contract.getBalance is the smart contract function
            const data = await window.contract.methods.getBalance().call();
            document.getElementById("balanceArea").innerHTML = `Contract Balance: ${data}`;
        }

        const depositContract = async () => {
            const amount = document.getElementById("depositInput").value;
            await window.contract.methods.deposit().send({from: account, value: amount});
        }

        const withdraw = async () => {
            const amount = document.getElementById("amountInput").value;
            const address = document.getElementById("addressInput").value;
            await window.contract.methods.withdraw(address, amount).send({from: account});
        }

    </script>
    <footer>
        <p>&copy; 2023 DEV crypto Website.</p>
      </footer>
   
</body>
</html>